# StartupTimeExample

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  splash_image.xml
app/src/androidTest/java/com/example/startuptimeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startuptimeexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startuptimeexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
